# демонстрация работы рекурсивной функции

def recursion(i):
    """рекурсивная функция"""
    if i <= 0:
        print("Наступил базовый случай")
        return
    else:
        print(f"Рекурсивный случай {i}")
        recursion(i-1)
        print(f"Рекурсивный случай {i}")


# основное тело
recursion(10)
